JWT_SECRET = "dshshfsdhfsdfdshfjsdfhdsjkjsdkjdsjkdjskjkdsjkdsjk
hfjsjdf"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=30

PORT = 5000
NODE_ENV=production

FRONT_END_URL="http://localhost:5173"

TEST_MONGO_CONNECTION="mongodb+srv://ease1:ieO8GxYgcs51lFPY@cluster0.er47m3m.mongodb.net/test"
PROD_MONGO_CONNECTION = "your_prod_mongo_connection";