JWT_SECRET = "dshshfsdhfsdfdshfjsdfhdsjkjsdkjdsjkdjskjkdsjkdsjkhfjsjdf"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=30

PORT = 5000
NODE_ENV=development

FRONT_END_URL="http://localhost:5173"

TEST_MONGO_CONNECTION="mongodb+srv://ease1:ieO8GxYgcs51lFPY@cluster0.er47m3m.mongodb.net/test"
PROD_MONGO_CONNECTION = "your_prod_mongo_connection";

SESSION_SECRET="DXVAaGfvaPqVO2jcjlItwxBbUDPW2qua"

GOOGLE_CLIENT_ID="464181178139-i77tmtip316tbkthg17l471shd4hcggb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

GOOGLE_CALLBACK_URL="http://localhost:5000/api/v1/user/google/callback"
FACEBOOK_CALLBACK_URL="http://localhost:5000/api/v1/user/facebook/callback"